---
layout: page
---

<!-- Section -->
<section>
	<header class="major">
		<h2>Now Recruiting: Research Participants</h2>
	</header>
	
	<h3>Your Mind Could Be the Missing Piece.</h3>
	
	<p>Our lab is currently recruiting participants to help us study how the brain supports attention, emotion, and learning & memory. These mental processes shape how we interact with the world—and understanding them may provide insight into why some people are more vulnerable than others to developing substance use problems.</p>

<p>We recruit participants across a range of alcohol consumption and other substance use behavior patterns, including persons who don't drink alcohol or use any addictive substances. Some of our studies focus on young adults because there is elevated risk for alcohol/substance use in this age range, while others examine a wider age range. Studies typically involve behavioral tasks, questionnaires, and non-invasive recording of brain activity.</p>

<p>Click below to learn more about studies currently recruiting and how to get involved. Each page includes a brief overview and a link to an eligibility screener. Feel free to take as many screeners as you'd like to see which studies you qualify for. All of our studies offer compensation for your time and participation, with details provided on each study’s information page.</p>

<p>Want to know more about what we’ve studied in the past? Check out our <a href="https://mulamplab.org/paststudies.html">archive of completed studies </a>to see how participants have contributed to advancing brain science.</p>

	<div class="posts">
		<article>
			<a href="https://mulamplab.org/sipsandshapes3.html" class="image small"><img src="assets/images/SAS3.png" alt="" /></a>
			<h3>Sips and Shapes 3</h3>
			<ul class="actions">
				<li><a href="https://mulamplab.org/sipsandshapes3.html" class="button">More</a></li>
			</ul>
		</article>
			<article>
			<a href="https://mulamplab.org/sipsandshapes4.html" class="image small"><img src="assets/images/SAS4.png" alt="" /></a>
			<h3>Sips and Shapes 4</h3>
			<ul class="actions">
				<li><a href="https://mulamplab.org/sipsandshapes4.html" class="button">More</a></li>
			</ul>
		</article>
		<article>
			<a href="https://mulamplab.org/cuetopia.html" class="image small"><img src="assets/images/Cuetopia.png" alt="" /></a>
			<h3>Cuetopia</h3>
			<ul class="actions">
				<li><a href="https://mulamplab.org/cuetopia.html" class="button">More</a></li>
			</ul>
		</article>
		<article>
			<a href="https://mulamplab.org/PIT1.html" class="image small"><img src="assets/images/PIT1.png" alt="" /></a>
			<h3>PIT 1</h3>
			<ul class="actions">
				<li><a href="https://mulamplab.org/PIT1.html" class="button">More</a></li>
			</ul>
		</article>
	</div>
</section>
